# https://supabase.com/dashboard/project/yuqidqpadtouortnuuia/editor/17463
SUPABASE_URL=https://yuqidqpadtouortnuuia.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1cWlkcXBhZHRvdW9ydG51dWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NDgzMjUsImV4cCI6MjA3NjUyNDMyNX0.nKW9SsKd7jxGiUPDyOVfvoFd2ExG4clnOXgsjQqj2qg